<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TV-MountFinal</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Newsletter.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="index.html" style="margin-top: -18px;margin-right: 20px;"></a><button data-toggle="collapse" data-target="#navbarResponsive-2" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarResponsive-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color: #ffffff;">HOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="wire_hiding.html" style="color: #ffffff;">Wire Hiding</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color: #ffffff;">TV Mounting</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html" style="color: #ffffff;">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html" style="color: #ffffff;">Contact Us</a></li>
                    <li class="nav-item" role="presentation">
                        <div></div>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive-2">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation">
                        <div>
                            <div><a class="btn btn-outline-primary" role="button" href="hire_technician.html" style="padding-bottom: 7px;font-size: 14px;font-family: Lato, sans-serif;font-weight: bold;padding-right: 20px;padding-left: 20px;background-color: rgba(4,143,131,0);color: rgb(255,255,255);">Send&nbsp; Message<i class="icon ion-android-arrow-dropright-circle" style="padding-right: 0px;padding-left: 4px;padding-top: 0px;margin: 2px;"></i></a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contact-clean"><!--Update the URL for thank you page on form submit -->
            <iframe
            name="hidden_iframe"
            id="hidden_iframe"
            style="display: none"
            onload="if(submitted) {window.location='http://ccmount.com/';}"
          ></iframe>
   
          <!-- Update the Google forms URL in action-->
          <form
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScNLGNezPJNZSlkVixQ4aIMLIzzd5wdblZEbdu0OKPcRlwDIg/formResponse"
            method="post"
            target="hidden_iframe"
            onsubmit="return validateForm(); " class="text-center" method="post" style="margin-top: 30px;">
    <div>
        <h1 class="text-center" style="padding: 0px;">Contact us</h1>
        <div>
            <p class="text-center" style="padding: 20px;">Fill up the form below and wait for our technicians to call you back within 30 minutes</p>
        </div>
    </div>
    <div class="form-group"><input type="text" class="form-control" id="name" placeholder="Your Name" name="entry.840568578" /></div>
    <div class="form-group"><input type="email" class="form-control" id="email" placeholder="Email address" name="entry.143436084" /></div>
    <div class="form-group"><input type="tel" class="form-control" id="phone" placeholder="Phone number" name="entry.1771732457" /></div>
    <div class="form-group"><textarea class="form-control" id="message" name="entry.1969877390" placeholder="Type Message here.." rows="14"></textarea></div>
    <div class="form-group text-right"><button class="btn btn-primary" type="submit">send MESSAGE</button></div>
</form>
<script src="main.js"></script></div>
    <div class="newsletter-subscribe">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Subscribe for our Newsletter</h2>
                <p class="text-center">Enter your Email to get started with our weekly email newsletter, stay connected with us!<br></p>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" id="email" name="entry.143436084" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <footer style="padding: 50px;padding-right: 100px;padding-left: 100px;font-size: 14px;font-family: Montserrat, sans-serif;font-weight: normal;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 footer-navigation" style="font-size: 14px;padding: 10px;">
                    <h3><a href="#">CC<span>Mount</span></a></h3>
                    <p class="links"><a href="index.html" style="font-size: 13px;font-family: Montserrat, sans-serif;">Home</a><strong> · </strong><a href="faq.html" style="font-size: 13px;font-family: Montserrat, sans-serif;">Faq</a><strong> · </strong><a href="index.html"
                            style="font-size: 13px;font-family: Montserrat, sans-serif;">TV Wall mount services</a><strong> ·&nbsp;&nbsp;</strong><a href="wire_hiding.html" style="font-size: 13px;font-family: Montserrat, sans-serif;">Wire Hiding services</a><strong> · </strong>
                        <a
                            href="contact.html" style="font-size: 13px;font-family: Montserrat, sans-serif;">Contact</a>
                    </p>
                </div>
                <div class="col-sm-6 col-md-4 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p style="font-family: Montserrat, sans-serif;font-size: 14px;"><span class="new-line-span" style="font-family: Montserrat, sans-serif;"><strong>One Call away</strong></span> Best experts TV Mount</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left" style="font-size: 14px;font-family: Montserrat, sans-serif;"> Call Us</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank" style="color: rgb(231,231,231);font-size: 14px;font-family: Montserrat, sans-serif;">support@ccmount.com</a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 footer-about">
                    <h4 style="font-family: Montserrat, sans-serif;">About the company</h4>
                    <p class="text-justify" style="font-family: Montserrat, sans-serif;"> Get in touch with our team, and get the best deal and early installation of any type of TV with great ease and perfection. </p>
                    <div class="social-links social-icons"><a href="facebook.com"><i class="fa fa-facebook"></i></a><a href="twitter.com"><i class="fa fa-twitter"></i></a><a href="instagram.com"><i class="fa fa-linkedin"></i></a><a href="snapchat.com"><i class="fa fa-snapchat"></i></a></div>
                    <p
                        class="text-right company-name" style="font-size: 11px;color: rgb(194,194,194);margin-top: 20px;"><span style="text-decoration: underline;">Copyright&nbsp;© ccmount 2021</span><br></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>