<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TV-MountFinal</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Payment-Form.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Newsletter.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <section style="background-color: #f2f2f2;">
        <div class="container">
            <div style="padding: 40px;background-color: #ffffff;">
                <h1 class="text-center" style="text-align: center;font-size: 30px;padding: 20px;">Enter payment information.</h1><form style="font-size: 14px;font-family: Montserrat, sans-serif;padding: 10px;">
    <div class="form-row">
        <div class="col-sm-6">
            <div class="form-group"><label style="font-size: 13px;">First name</label><input type="text" class="form-control" placeholder="Enter your First name" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-6">
            <div class="form-group"><label style="font-size: 13px;">Last name</label><input type="text" class="form-control" placeholder="Enter your Last name" style="font-size: 13px;" required /></div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-sm-6">
            <div class="form-group"><label style="font-size: 13px;">Email</label><input type="text" class="form-control" placeholder="Enter your Email address" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-6">
            <div class="form-group"><label style="font-size: 13px;">Phone</label><input type="text" class="form-control" placeholder="Enter your Phone number" style="font-size: 13px;" required /></div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-sm-4">
            <div class="form-group"><label>Billing Address</label><input type="text" class="form-control" placeholder="Street address" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-4">
            <div class="form-group"><label style="font-size: 13px;">City</label><input type="text" class="form-control" placeholder="Enter City" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-4">
            <div class="form-group"><label style="font-size: 13px;">Zip Code</label><input type="text" class="form-control" placeholder="Enter zip code" style="font-size: 13px;" required /></div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-sm-2">
            <div class="form-group"><label>Total Amount</label><input type="text" class="form-control" placeholder="in US dollars" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-2">
            <div class="form-group"><label>Card Type</label><input type="text" class="form-control" placeholder="Visa/MasterCard" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-2">
            <div class="form-group"><label>Cardholder name</label><input type="text" class="form-control" placeholder="Name on card" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-2">
            <div class="form-group"><label>Card Number</label><input type="text" class="form-control" placeholder="Valid Card Number" style="font-size: 13px;" required /></div>
        </div>
        <div class="col">
            <div class="form-group"><label>Exp date</label><input type="text" class="form-control" placeholder="MM/YY" style="font-size: 13px;" required /></div>
        </div>
        <div class="col-sm-2">
            <div class="form-group"><label>Cvv</label><input type="text" class="form-control" placeholder="***" style="font-size: 13px;" required /></div>
        </div>
    </div>
    <div class="form-row text-right">
        <div class="col text-left"><img class="img-fluid panel-title-image" src="assets/img/accepted_cards.png" /></div>
        <div class="col">
            <div class="form-group"><button class="btn btn-secondary" type="submit" style="padding: 8px 32px;">Submit</button></div>
        </div>
    </div>
</form></div>
        </div>
    </section><div>Custom Code</div><dl class="row">
  <dt class="col-sm-3">Description lists</dt>
  <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

  <dt class="col-sm-3">Euismod</dt>
  <dd class="col-sm-9">
    <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
    <p>Donec id elit non mi porta gravida at eget metus.</p>
  </dd>

  <dt class="col-sm-3">Malesuada porta</dt>
  <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

  <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
  <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

  <dt class="col-sm-3">Nesting</dt>
  <dd class="col-sm-9">
    <dl class="row">
      <dt class="col-sm-4">Nested definition list</dt>
      <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
    </dl>
  </dd>
</dl>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>